{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "axios",
        "healthcheck",
        "PSQL"
    ]
}